.ant-layout-top {
  height: 100%;
}

.ant-layout-top .ant-layout-wrapper {
  width: 1080px;
  margin: 0 auto;
}

.ant-layout-top .ant-layout-header {
  background: #fff;
  height: 64px;
}

.ant-layout-top .ant-layout-account{
  float: right;
  height: 32px;
  margin: 16px 28px 16px 0;
  font-size: 14px;
}
.ant-layout-account-info{
  margin-right: 50px;
  color: inherit;
}
.ant-layout-account-info img{
  width: 40px;
  vertical-align: middle;
}

.ant-layout-logout{
  color: inherit;
}

.ant-layout-top .ant-layout-logo {
  width: 120px;
  height: 32px;
  border-radius: 6px;
  margin: 16px 28px 16px 0;
  float: left;
  color: #333;
  text-align: center;
  line-height: 32px;
  font-size: 24px;
}
.ant-layout-topaside .ant-layout-container {
  background: #fff;
  margin: 24px 0 0;
  position: relative;
  padding: 24px 0;
  overflow: hidden;
}

.ant-layout-topaside .ant-layout-sider {
  width: 224px;
  float: left;
  border-right: 1px solid #e7e7eb;
}

.ant-layout-topaside .ant-layout-content {
  border-left: 1px solid #e9e9e9;
  padding: 0 24px;
  overflow: auto;
  position: relative;
  left: -1px;
  min-height: 500px;
}

.ant-layout-topaside .ant-layout-footer {
  height: 64px;
  line-height: 64px;
  text-align: center;
  font-size: 12px;
  color: #999;
}

.ant-layout-content .main_hd{
  line-height: 42px;
}
.title_border{
  border-bottom: 1px solid #e7e7eb;
}

.topbar{padding: 10px;}
