.ys-loginbox-title{
  font-size: 36px;
  text-align: center;
  padding: 50px;
}

.ys-loginbox{
  width: 500px;
  margin: 0 auto;
}

.ys-panel{
  background-color: #fff;
}

.text-center{
  text-align: center;
}

.padding{
  padding: 10px;
}
