body{background:#e7e8eb;}

.red-text{color: #E01515;}
.grey-text{color: #CCCCCC;}
.green-text{color: #60BE29;}
.blue-text{color: #00A0E8;}
.orange-text{color: #FF6100;}

.marginTop{margin-top: 10px;}

.flex{
    /* 设置弹性布局 */
    display:-webkit-box;/* android 2.1-3.0, ios 3.2-4.3 */
    display:-webkit-flex;/* Chrome 21+ */
    display:-ms-flexbox;/* WP IE 10 */
    display:flex;/* android 4.4 */
}
.flex-direction-column{
    /* 设置弹性布局的方向，子元素按照在源文档中声明的顺序从上到下显示 */
    -webkit-box-orient: vertical;/* android 2.1-3.0, ios 3.2-4.3 */
    -webkit-flex-direction: column;/* Chrome 21+ */
    -ms-flex-direction: column;/* WP IE 10 */
    flex-direction: column;/* android 4.4 */
}
.flex-1{
    /* 子元素自动占据剩余的空间 */
    -webkit-box-flex:1;/* android 2.1-3.0, ios 3.2-4.3 */
    -webkit-flex:1;/* Chrome 21+ */
    -ms-flex:1;/* WP IE 10 */
    flex:1;/* android 4.4 */
}
.flex-pack-center{
    /* 水平布局下的子元素 水平居中 */
    -webkit-box-pack: center;/* android 2.1-3.0, ios 3.2-4.3 */
    -webkit-justify-content: center;/* Chrome 21+ */
    -ms-flex-pack: center;/* WP IE 10 */
    justify-content: center;/* android 4.4 */
}
.flex-align-center{
    /* 水平布局下的子元素 垂直居中 */
    -webkit-box-align: center;/* android 2.1-3.0, ios 3.2-4.3 */
    -webkit-align-items: center;/* Chrome 21+ */
    -ms-flex-align: center;/* WP IE 10 */
    align-items: center;/* android 4.4 */
}
.flex-pack-justify{
    /* 水平布局下的子元素 2端对齐 */
    -webkit-box-pack: justify;/* android 2.1-3.0, ios 3.2-4.3 */
    -webkit-justify-content: space-between;/* Chrome 21+ */
    -ms-flex-pack: justify;/* WP IE 10 */
    justify-content: space-between;/* android 4.4 */
}

.border-box{
  border: 1px solid #d9dadc;
}


.ant-layout-top {
  height: 100%;
}

.ant-layout-top .ant-layout-wrapper {
  width: 1200px;
  margin: 0 auto;
}

.ant-layout-top .ant-layout-header {
  background: #fff;
  height: 64px;
}

.ant-layout-top .ant-layout-account{
  float: right;
  height: 32px;
  margin: 16px 28px 16px 0;
  font-size: 14px;
}
.ant-layout-account-info{
  margin-right: 50px;
  color: inherit;
}
.ant-layout-account-info img{
  width: 40px;
  vertical-align: middle;
}

.ant-layout-logout{
  color: inherit;
}

.ant-layout-top .ant-layout-logo {
  width: 120px;
  height: 32px;
  border-radius: 6px;
  margin: 16px 28px 16px 0;
  float: left;
  color: #333;
  text-align: center;
  line-height: 32px;
  font-size: 24px;
}
.ant-layout-topaside .ant-layout-container {
  background: #fff;
  margin: 24px 0 0;
  position: relative;
  padding: 24px 0;
  overflow: hidden;
}
.ant-layout-content{
  overflow: hidden;
}

.ant-layout-topaside .ant-layout-sider {
  width: 224px;
  float: left;
  border-right: 1px solid #e7e7eb;
}

.ant-layout-topaside .ant-layout-content {
  border-left: 1px solid #e9e9e9;
  padding: 0 24px;
  overflow: auto;
  position: relative;
  left: -1px;
  min-height: 500px;
}

.ant-layout-topaside .ant-layout-footer {
  height: 64px;
  line-height: 64px;
  text-align: center;
  font-size: 12px;
  color: #999;
}

.mini-tip-box{font-size: 14px;}
