.main-content,.ant-layout-content{
  overflow: hidden;
}

.main-content .backbtn{
  margin-right: 10px;
}

.ant-layout-content .main_hd{
  line-height: 42px;
}
.title_border{
  border-bottom: 1px solid #e7e7eb;
}

.topbar{padding: 10px;}

.mini-tip-box{padding: 20px 0;}

.goodslistbox{padding: 25px 0;}
.goodslistbox-tip{
  padding-bottom: 10px;
  font-weight: bolder;
}
.goodslistbox .btnGroup{
  padding: 10px 0;
  text-align: center;
}
